# ArchComponents

android/: README.md
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/inveritasoft/archcomponents/: App.java  AppExecutors.java
android/app/src/main/java/com/inveritasoft/archcomponents/api/: ApiGateway.java  ApiGatewayImpl.java  DataMock.java
android/app/src/main/java/com/inveritasoft/archcomponents/api/model/: Book.java  BookList.java  CategoriesList.java  Category.java
android/app/src/main/java/com/inveritasoft/archcomponents/db/: AbstractAppDatabase.java  TypeConverter.java
android/app/src/main/java/com/inveritasoft/archcomponents/db/dao/: BookDao.java  CategoryDao.java
android/app/src/main/java/com/inveritasoft/archcomponents/db/entities/: BookEntity.java  CategoryEntity.java  CategoryWithBooks.java
android/app/src/main/java/com/inveritasoft/archcomponents/firebase/: ArchFirebaseIDService.java  ArchFirebaseMessagingService.java
android/app/src/main/java/com/inveritasoft/archcomponents/presentation/auth/ui/: AuthActivity.java  AuthFragment.java
android/app/src/main/java/com/inveritasoft/archcomponents/presentation/auth/viewmodel/: AuthFragmentViewModel.java
android/app/src/main/java/com/inveritasoft/archcomponents/presentation/main/adapter/: BaseView.java  BookModel.java  BooksAdapter.java  CategoryModel.java  CategoryViewHolder.java
android/app/src/main/java/com/inveritasoft/archcomponents/presentation/main/ui/: DataFragment.java  MainActivity.java
android/app/src/main/java/com/inveritasoft/archcomponents/presentation/main/utils/: DiffUtilCallback.java  Keys.java  Resource.java  Status.java
android/app/src/main/java/com/inveritasoft/archcomponents/presentation/main/viewmodel/: DataFragmentViewModel.java  MainActivityViewModel.java
android/app/src/main/java/com/inveritasoft/archcomponents/repository/: ArchRepository.java  ArchRepositoryImpl.java  LoginCallback.java
android/app/src/main/java/com/inveritasoft/archcomponents/repository/impl/: ArchRepositoryImpl.java
android/app/src/main/res/layout/: auth_activity.xml  book_item.xml  data_fragment.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/inveritasoft/archcomponents/: ExampleUnitTest.java
android/config/checkstyle/: checkstyle.xml  suppressions.xml
android/config/pmd/: README.txt  pmd-ruleset.xml  pmd-ruleset2.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/inveritasoft/archcomponents/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inveritasoft/archcomponents/: MainActivity.java
app/src/main/java/com/inveritasoft/archcomponents/api/: ApiGateway.java  ApiGatewayImpl.java  DataMock.java  DateMock.java
app/src/main/java/com/inveritasoft/archcomponents/api/model/: Book.java
app/src/main/java/com/inveritasoft/archcomponents/db/dao/: BookDao.java
app/src/main/java/com/inveritasoft/archcomponents/presentation/: App.java
app/src/main/java/com/inveritasoft/archcomponents/presentation/auth/ui/: AuthActivity.java  AuthFragment.java
app/src/main/java/com/inveritasoft/archcomponents/presentation/auth/viewmodel/: AuthFragmentViewModel.java
app/src/main/java/com/inveritasoft/archcomponents/presentation/main/adapter/: BookViewHolder.java  BooksAdapter.java
app/src/main/java/com/inveritasoft/archcomponents/presentation/main/ui/: AuthFragment.java  DataFragment.java  MainActivity.java
app/src/main/java/com/inveritasoft/archcomponents/presentation/main/utils/: DragAndDropHelper.java  Keys.java
app/src/main/java/com/inveritasoft/archcomponents/presentation/main/viewmodel/: DataFragmentViewModel.java  DataViewModel.java  MainActivityViewModel.java
app/src/main/res/layout/: activity_main.xml  auth_fragment.xml  book_item.xml  category_item.xml  data_fragment.xml  data_item.xml
app/src/main/res/values/: strings.xml
backend/: build.sbt
backend/app/controllers/: Application.java
backend/app/controllers/actions/: UserCheckAction.java
backend/app/db/jooq/: JooqNamingStrategy.java  JsonBinder.java
backend/app/db/jooq/arch/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Sequences.java  Tables.java
backend/app/db/jooq/arch/tables/: ArchBooks.java  ArchCategories.java  ArchUsers.java  PlayEvolutions.java
backend/app/db/jooq/arch/tables/records/: ArchBooksRecord.java  ArchCategoriesRecord.java  ArchUsersRecord.java  PlayEvolutionsRecord.java
backend/app/db/models/: BookResultRecord.java
backend/app/models/: Book.java  BookResult.java  Category.java  ResultStatus.java  User.java
backend/app/modules/: ArchModule.java  JsonMapperModule.java
backend/app/repositories/: Repository.java
backend/app/repositories/impl/: RepositoryImpl.java
backend/app/service/: AppService.java  PushNotificationService.java
backend/app/service/impl/: AppServiceImpl.java  PushNotificationServiceImpl.java
backend/app/session/: SessionModel.java  SessionService.java
backend/conf/: application.conf  routes
backend/conf/evolutions/default/: 1.sql
backend/conf/jooq/: jooq-config.xml
config/: quality.gradle
config/findbugs/: findbugs-filter.xml
config/lint/: lint.xml
