apply plugin: 'com.android.application'
apply from: '../config/quality.gradle'

android {
    dataBinding {
        enabled true
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.inveritasoft.archcomponents"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField("String", "API_URL", "\"http://192.168.88.12:9000\"")
        }
        debug {
            buildConfigField("String", "API_URL", "\"http://192.168.88.12:9000\"")
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

ext {
    android_support_version = "27.1.1"
    constraint_layout_version = "1.1.0"
    lifecycleVersion = "1.1.1"
    okhttp3Version = "3.9.1"
    firebaseVersion = "15.0.2"
    roomVersion = "1.1.0"
    modelMapperVersion = "1.1.1"
    gsonVersion = "2.8.2"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:${android_support_version}"
    implementation "com.android.support:recyclerview-v7:${android_support_version}"
    implementation "com.android.support:design:${android_support_version}"
    implementation "com.android.support.constraint:constraint-layout:${constraint_layout_version}"

    implementation "com.google.code.gson:gson:${gsonVersion}"

    // Architecture components
    implementation "android.arch.lifecycle:viewmodel:${lifecycleVersion}"
    implementation "android.arch.lifecycle:runtime:${lifecycleVersion}"
    implementation "android.arch.lifecycle:extensions:${lifecycleVersion}"
    annotationProcessor "android.arch.lifecycle:compiler:${lifecycleVersion}"

    //OkHttp
    implementation "com.squareup.okhttp3:okhttp:${okhttp3Version}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okhttp3Version}"

    // Firebase
    implementation "com.google.firebase:firebase-messaging:${firebaseVersion}"

    // Room
    annotationProcessor "android.arch.persistence.room:compiler:${roomVersion}"
    implementation "android.arch.persistence.room:runtime:${roomVersion}"

    // Mapper
    implementation "org.modelmapper:modelmapper:${modelMapperVersion}"

    // Testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: 'com.google.gms.google-services'
